#Conexão database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
